customVisionTrainingKey=
customVisionTrainingEndPoint=
predictionResourceId=
trainingSampleDataRoot=images_sample/training
predictionSampleDataRoot=images_sample/prediction
projectId=
tags=husky,border_collie